<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
          >

    <com.oztaking.www.myanimation.myponitcustomclassobject.PointView
        android:id="@+id/ponitView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_startAnimation"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="开始动画"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/btn_cancelAnimation"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="取消动画"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>